<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Minesweeper</title>
	<style>
		body {
			min-height: 100vh;
			width: 100vw;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0;
			background-color: black; 
		}

		#game-board {
			background-color: #767676;
			width: 40vmin;
			height: 80vmin;
			display: grid;
			grid-template-rows: repeat(20, 1fr);
			grid-template-columns: repeat(10, 1fr);
			grid-gap: 1px;
		}

		.tile {
			background-color: #bfbebe;
			font-size: 2vmin;
			font-family: arial;
			text-align: center;
			padding-top: 0.5vmin;
		}

		.grid-container > div {
			text-align: center;
			background-color: #CCC;
		}

	</style>
</head>
<body>
	<p>
	<div id="game-board"></div>
	</p>
</body>
<script src="script.js"></script>
<script src="block.js"></script>
</html>